# TestApp

./: TestApp.sln
TestApp/TestApp/: App.xaml.cs  FilePage.xaml  FilePage.xaml.cs  InfoPage.xaml  InfoPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  TestApp.csproj
TestApp/TestApp.Android/: TestApp.Android.csproj  TestApp.Android.csproj.bak
TestApp/TestApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
TestApp/TestApp.UWP/: TestApp.UWP.csproj
TestApp/TestApp.iOS/: TestApp.iOS.csproj
TestApp/TestApp/Converters/: ItemTappedEventArgsConverter.cs
TestApp/TestApp/Extension/: ImageResourceExtension.cs
TestApp/TestApp/Model/: InfoContainer.cs  MainPageModel.cs
TestApp/TestApp/Resource/: RequestString.cs
TestApp/TestApp/Services/: DataService.cs  INavigationService.cs  NavigationService.cs
TestApp/TestApp/Utils/: RequestValidator.cs
TestApp/TestApp/ViewModel/: BaseViewModel.cs  FIleViewModel.cs  InfoViewModel.cs  ItemViewModel.cs  MainViewModel.cs
